{
  "name": "efficiency",
  "productName": "Efficiency",
  "description": "A no frills todo app",
  "author": "Taiwar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.11.0",
    "history": "^4.7.2",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.0.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.1.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-form": "^7.3.0",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.78.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "reactotron-react-js": "^1.13.0",
    "reactotron-redux": "^1.13.0",
    "reactotron-redux-saga": "^1.13.0"
  }
}
